<?php
/**
 * 关于我们
 * @copyright Copyright (c) 2016 沃米优选
 * @create: 10/7/16 3:57 PM  BY Manson
 */
use wom\assets\AppAsset;

AppAsset::register($this);

AppAsset::addCss($this, '@web/src/css/reset.css');
AppAsset::addCss($this, '@web/src/css/media-stage-layout-common.css');
AppAsset::addCss($this, '@web/src/css/help-center.css');
AppAsset::addScript($this, '@web/src/js/help-center.js');

?>


<!-- 内容部分-->
<div align="center">
    <div class="g-content auto" style="width: 1000px;">
        <div class="m-content ofh">
            <div class="contentMain">
                <div class="helpCenterPanel ofh">
                    <div class="helpCenterSide fl">
                        <ul class="helpContList " data-help-type="0">
                            <li style="margin-top: 50px;"><a href="javascript:;"><i></i>常见问题</a></li>
                            <li style="display: none"><a href="javascript:;"><i></i>新手说明书</a></li>
                            <li><a href="javascript:;"><i></i>平台规则</a></li>
                            <li><a href="javascript:;"><i></i>订单执行业务相关问题</a></li>
                            <li><a href="javascript:;"><i></i>订单审核和执行的标准</a></li>
                            <li><a href="javascript:;"><i></i>名词解释</a></li>
                            <li><a href="javascript:;"><i></i>财务相关</a></li>
                            <li><a href="javascript:;"><i></i>投诉相关</a></li>
                            <li><a href="javascript:;"><i></i>投放须知</a></li>
                            <li><a href="javascript:;"><i></i>法律条规</a></li>
                        </ul>
                    </div>
                    <div class="content-center"></div>


                    <div class="helpCenterMain fl">
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>常见问题</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li class="current"><a href="javascript:;">1、沃米优选是个怎样的平台？</a></li>
                                <div class="helpMainTxt" style="display:block;">
                                    答：沃米优选专注于新媒体价值发现、策略发展、广告投放与效果监控的数据分析平台和在线自助投放系统，覆盖微信、朋友圈、微博等主流自媒体平台。帮助品牌主和代理公司以数据化的方式呈现并发现最合适品牌的自媒体、达成与自媒体的商业合作并监控传播效果，提升品牌传播效果。
                                </div>
                                <li><a href="javascript:;">2、沃米优选平台能提供的服务是有哪些？</a></li>
                                <div class="helpMainTxt">
                                    答：<br>
                                    （1）、社交媒体策略服务<br>
                                    <span>提供社交媒体传播策略规划、购买执行、效果监控全程服务，帮助品牌定制自媒体解决方案</span><br>
                                    （2）、资源采买服务<br>
                                    <span>利用我们的在线投放系统，提供自媒体资源的批量购买采买服务，完成一站式自助投放</span><br>
                                    （3）、媒体约稿及发布服务<br>
                                    <span>进行定制化内容创作，与自媒体进行约稿发布，进行有影响力的传播</span><br>
                                    （4）、社交媒体整合传播服务<br>
                                    <span>提供社交媒体洞察、策略、创意、自媒体应用、技术开发一站式社交媒体创意整合营销服务</span>
                                </div>
                                <li><a href="javascript:;">3、沃米优选是否免费使用？</a></li>
                                <div class="helpMainTxt">
                                    答：沃米优选是个免费使用的平台，并且是一个面向广告和自媒体的一个开放式的资源共享公众平台，为需求双方提供更好的渠道，实现广告主和自媒体的互利双赢。若广告主可以免费试用平台功能，若需进行广告宣传，则需要先充值。
                                </div>
                                <li><a href="javascript:;">4、自助和打包有什么区别？ </a></li>
                                <div class="helpMainTxt">
                                    答：<br>
                                    （1）自助是广告主自己在我们平台上选择账号，文案和账号质量的把控全部由广告主自己来定夺，我们平台只是给出相应账号的数据分析，具体的推广后效果还需广告主自己评估。<br>
                                    （2）打包是指我们平台承担整个文案撰写和发布账号的选择。我们配备专业的稿件策划和账号分析的团队，根据您提供的稿件内容来选择合适的账号发布。如果广告主有投放和选择的经验，建议您选择自主投放。若广告主您对于自媒体投放和选号不是特别地清楚，您可以选择打包，我们平台有专业的媒介团队来帮您完成整个的投放流程。
                                </div>
                                <li><a href="javascript:;">5、非工作日下单，能不能正常执行？</a></li>
                                <div class="helpMainTxt">
                                    答：非工作日期间，我们平台能提供服务，若在特殊的节假日期间，建议广告主提前下单，并备注好，我们平台会尽可能根据您的需求来进行协调。如有什么问题可以随时联系我们客服;4008789551
                                </div>
                                <li><a href="javascript:;">6、已下单，但是临时客户需求有变化，能取消订单吗？</a></li>
                                <div class="helpMainTxt">
                                    答：若已下单并付款，平台也审核通过之后，但自媒体还未接单，可以联系我们客服进行订单协助处理。若自媒体已接单，此订单无法取消。
                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>新手说明</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;">1、广告主入驻流程说明 </a></li>
                                <div class="helpMainTxt">
                                    答：广告主使用流程说明<br>
                                    1、	打开沃米优选（www.51wom.com）右侧进行注册或者登录<br>
                                    （1）、若未注册，点击“立即注册”<br>
                                    <img src="../images/acenter/menter-01.jpg" /><br>
                                    （2）、填写相应的注册信息，点击“确认注册”<br>
                                    <img src="../images/acenter/menter-02.jpg" /><br>
                                    （3）、进入邮箱点击“立即激活”<br>
                                    <img src="../images/acenter/menter-03.jpg" /><br>
                                    2、激活完成后，直接登录，点击“想投广告”<br>
                                    <img src="../images/acenter/menter-04.jpg" /><br>
                                    3、填写推广标题，选择推广的渠道<br>
                                    <img src="../images/acenter/menter-05.jpg" /> <br>
                                    4、选择对应的自媒体账号，导入或填写相应的推广内容<br>
                                    <img src="../images/acenter/menter-06.jpg" /><br>
                                    5、根据不同的账号选择对应的推广位置<br>
                                    <img src="../images/acenter/menter-07.jpg" /><br>
                                    6、选择账号和广告位之后，点击支付<br>
                                    <img src="../images/acenter/menter-08.jpg" /><br>
                                    7、支付成功之后，等待后台审核通过，系统会发送审核通过邮件给到你，同时自媒体主那边会接收到订单信息，确认是否接单。<br>
                                    <img src="../images/acenter/menter-09.jpg" /><br>
                                    8、自媒体反应接单情况<br>
                                    （1）、若接单，则进行下面的正常广告发布的流程<br>
                                    （2）、若拒单，自媒体主则会反馈拒单理由，广告主查看理由，可以在进行下面的推广操作<br>
                                    9、自媒体主发布过程中，需广告主确认预览效果后，点击查看预览效果，若没有问题直接确认，自媒体则进行投放，并提交投放链接和截图<br>
                                    <img src="../images/acenter/menter-10.jpg" /><br>
                                    10、待自媒体执行完成，即可查看发布链接和效果截图<br>
                                    备注：【效果图：3天后提交效果截图，若三天后完成效果的提交，广告主未确认，则系统默认打款给到自媒体主】<br>
                                    <img src="../images/acenter/menter-11.jpg" /><br>
                                    11、若没问题，则点击确认，整个的执行完成，系统自动转款给到自媒体<br>
                                    12、广告位置的说明<br>
                                    （1）、单图文<br>
                                    <img src="../images/acenter/menter-12.jpg" /><br>
                                    （2）、多图文第一条<br>
                                    <img src="../images/acenter/menter-13.jpg" /><br>
                                    （3）、多图文第二条<br>
                                    <img src="../images/acenter/menter-14.jpg" /><br>
                                    （4）、多图文第3~N条<br>
                                    <img src="../images/acenter/menter-15.jpg" /><br>

                                    备注:<br>
                                    如有问题随时联系我们客户<br>
                                    联系电话：4008789551/021-31122386<br>联系QQ: 2544745674<br>
                                </div>
                                <li><a href="javascript:;">2、自媒体入驻流程说明</a></li>
                                <div class="helpMainTxt">
                                    答：沃米优选的自媒体使用流程：<br>
                                    1、	打开沃米优选（www.51wom.com）右侧进行注册或者登录<br>
                                    <img src="../images/mcenter/menter-01.jpg" /><br>
                                    2、	点击“立即注册”，填写相关的资料，点击提交<br>
                                    <img src="../images/mcenter/menter-02.jpg" /><br>
                                    3、	进入注册邮箱，点击立即激活，完成注册<br>
                                    <img src="../images/mcenter/menter-03.jpg" /><br>
                                    4、	登录账号，添加自媒体账号进行接单<br>
                                    <img src="../images/mcenter/menter-04.jpg" /><br>
                                    5、	填写账号相关的信息以及账号的报价。点击提交<br>
                                    <img src="../images/mcenter/menter-05.jpg" /><br>
                                    6、	账号提交完成之后，待平台审核完成既可接单<br>
                                    （1）审核不通过会有邮件通知，给出不通过的理由，然后重新编辑提交<br>
                                    （2）审核完成，即可在媒体中心展示并进行接单<br>
                                    <img src="../images/mcenter/menter-06.jpg" /><br>
                                    7、	查看接单详情，点击进入个人中心--订单中心，查看待处理的订单<br>
                                    <img src="../images/mcenter/menter-07.jpg" /><br>
                                    8、	点击“推广名称”可以查看具体要推广的内容<br>
                                    <img src="../images/mcenter/menter-08.jpg" /><br>
                                    9、	判断是否接单<br>
                                    （1）	若接单，则按正常步骤执行操作，如有问题可以联系我们客服<br>
                                    （2）	若拒单，则需填写拒单理由<br>
                                    <img src="../images/mcenter/menter-09.jpg" /><br>
                                    10、若点击接单，提交预览链接，待广告主确认链接，既可以进行投放操作<br>
                                    <img src="../images/mcenter/menter-10.jpg" /><br>
                                    <img src="../images/mcenter/menter-11.jpg" /><br>
                                    11、广告主确认了预览链接，则进行投放，并上传投放链接。三天之后，再提交效果截图，广告主确认效果截图后，即可获取执行的款项<br>
                                    【备注】：效果截图指的是发布三天后的效果截图<br>
                                    效果截图实例：<br>
                                    <img src="../images/mcenter/menter-12.jpg" /><br>
                                    <img src="../images/mcenter/menter-13.jpg" /><br>
                                    <img src="../images/mcenter/menter-14.jpg" /><br>
                                    12、点击“财务中心”可以进行账户余额的提现<br>
                                    <img src="../images/mcenter/menter-15.jpg" /><br>
                                    13、填写提现申请，提交信息，后台接受到，会立刻处理，完成现金打款<br>
                                    <img src="../images/mcenter/menter-16.jpg" /><br>
                                    <img src="../images/mcenter/menter-17.jpg" /><br>
                                    如有问题随时联系我们客服<br>
                                    联系电话：4008789551/021-31122386<br>
                                    联系QQ:2544745674<br>
                                </div>
                                <li><a href="javascript:;">3、微信公众号认领和激活的流程说明</a></li>
                                <div class="helpMainTxt">
                                    答：微信公众号认证的教程：<br>
                                    1、在所要认证的账号后面，点击“认证”<br>
                                    <img src="../images/rcenter/menter-01.jpg" /><br>
                                    2、获取属于你的唯一码，然后复制<br>
                                    <img src="../images/rcenter/menter-02.jpg" /><br>
                                    3、登录微信公众平台，在素材管理中新建图文消息，在标题或正文处输入“唯一码”<br>
                                    <img src="../images/rcenter/menter-03.jpg" /><br>
                                    4、保存素材后，点击该素材的标题处，打开网页复制链接<br>
                                    <img src="../images/rcenter/menter-04.jpg" /><br>
                                    5、返回沃米优选的个人中心，将复制好的链接粘贴进绑定公众号页面下方的输入框，点击“提交验证”<br>
                                    <img src="../images/rcenter/menter-05.jpg" /><br>
                                    6、验证成功！<br>
                                    <img src="../images/rcenter/menter-06.jpg" /><br>

                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>平台规则</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;">1、在沃米优选下的订单，何时会被视为流单？ </a></li>
                                <div class="helpMainTxt">
                                    答：<br>
                                    1、当执行时间大于下单时间4小时时，广告主必须在下单之后2小时内完成支付，否则该订单视为流单。<br>                                                                     2、当执行时间小于下单时间4小时时，广告主必须在下单之后1小时内完成支付，否则该订单视为流单。<br>                                                                     3、当下单时间大于执行时间4小时时，自媒体主必须在广告主下单后2小时内完成接单，否则为流单。<br>                                                                        4、当下单时间小于执行时间4小时时，自媒体主必须在广告主下单后1小内完成接单，否则为流单。<br>                                                                        5、当媒体主点击接单之后，必须在广告主执行时间后2小时内完成执行，并且完成执行链接及截图，否则视为流单。<br>                                                            6、投放完成后的第四天零点上传效果截图（投放当天算第一天）。比如今天（22号）下午3点投放完成，本来我们平台是要到26号下午3点01分才能上传效果截图，现改成26号凌晨12:01分就能开始上传效果截图 ，开始上传截图时间后的24小时内，必须提交执行截图，否则订单为流单。<br>                                                                                      7、当广告主反馈完执行结果时，自媒体主必须在收到反馈后24小时内完成执行反馈的处理，否则为流单。
                                </div>
                                <li><a href="javascript:;">2、订单支付之后，能否修改订单？</a></li>
                                <div class="helpMainTxt">
                                    答：订单支付之后，将不能修改订单中的投放账号和内容。
                                </div>
                                <li><a href="javascript:;">3、广告主下订单时，执行时间设定范围？</a></li>
                                <div class="helpMainTxt">
                                    答：广告主下订单，执行时间设定范围是：当前时间后两小时及七天之前。但建议，最好提前一天下好订单,否则流单和拒单率高！
                                </div>
                                <li><a href="javascript:;">4、何时能导出订单？</a></li>
                                <div class="helpMainTxt">
                                    答：当整个订单全部执行完成，可以导出订单的投放详情及报表。
                                </div>
                                <li><a href="javascript:;">5、自媒体在平台上修改价格的规则？</a></li>
                                <div class="helpMainTxt">
                                    答：自媒体可以在平台上进行修改价格，但每月只可以修改4次价格，每次价格增长不超过原价格的50%。
                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>订单业务执行相关问题</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;">1、媒介主对接单的时间有限制吗？接单后何时执行算是有效？ </a></li>
                                <div class="helpMainTxt">
                                    答：1、当下单时间大于执行时间4小时时，自媒体主必须在广告主下单后2小时内完成接单，否则为流单。 <br/>                                                                          2、当下单时间小于执行时间4小时时，自媒体主必须在广告主下单后1小内完成接单，否则为流单。<br/>                                                                              3、当媒体主点击接单之后，必须在广告主执行时间后2小时内完成执行，并且完成执行链接及截图，否则视为流单。
                                </div>
                                <li><a href="javascript:;">2、自媒体执行不达标怎么办？</a></li>
                                <div class="helpMainTxt">
                                    答：51wom为了保证各位广告的利益，每个合作的账号都会有基本的执行规范（详细请查看《质检标准》）若账号没有按照51wom要求的规范进行执行，请在订单执行完成后5日内及时投诉，我们的质检部门会为您处理。
                                </div>
                                <li><a href="javascript:;">3、订单完成打款时间</a></li>
                                <div class="helpMainTxt">
                                    答：广告主确认执行效果之后，系统会自动打款到自媒体账上。若自媒体提交效果截图2天后，广告主未给出任何的反馈，则系统默认提交截图没问题，将自动打款给到自媒体。
                                </div>
                            </ul>
                        </div>

                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>订单审核和执行的标准</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;"> 1、订单内容审核标准</a></li>
                                <div class="helpMainTxt">
                                    答：<br>
                                    1. 活动推广信息中不能使用涉黄、涉政、含有个人极端言论的内容；<br>
                                    2. 活动推广信息中不能使用中华人民共和国国旗、国徽、国歌；<br>
                                    3. 活动推广信息中不能使用国家机关和国家机关工作人员的名义；<br>
                                    4. 活动推广信息中不能使用国家级、最高级、最佳等用语；<br>
                                    5. 活动推广信息中不能出现妨碍社会安定和危害人身、财产安全，损害社会公共利益言论；<br>
                                    6. 活动推广信息中不可以妨碍社会公共秩序和违背社会良好风尚；<br>
                                    7. 活动推广信息中不能含有淫秽、迷信、恐怖、暴力、丑恶的内容；<br>
                                    8. 活动推广信息中不能含有民族、种族、宗教、性别歧视的内容；<br>
                                    9. 活动推广信息中不能涉及法律、行政法规规定禁止的其他情形；<br>
                                    10. 活动推广信息中不能涉及近期敏感言论和敏感活动，不发表自己的极端言论，不能抨击他人的产品或广告，不做负面推广；  <br>                                                                                  11、新广告法中的限制用词，不能出现在推广的文章内容中<br>
                                </div>
                                <li><a href="javascript:;">2、订单执行标准-执行/保留时间</a></li>
                                <div class="helpMainTxt">
                                    答：<br/>
                                    （1）账号必须在推广开始时间后2小时（含2小时）内发出，否则不计费。<br/>
                                    （2）账号发出时间早于推广开始时间，则不计费；例：活动开始时间是12:00,账号在11:59发出，则对应订单不计费。<br/>
                                    （3）账号发出时间晚于活动开始时间后2小时，则不计费；例：活动开始时间是10:00，账号在12:01分发出，则对应订单不计费。<br/>                                                （4）自媒体主需要在执行完毕后三天内提交截图，三天后自媒体没有提交截图，自媒体该次发布无效，不计费。 <br/>                                                             （5）在自媒体主提交截图之后，广告主需在2天内确认，超出2天视为有效。
                                </div>
                                <li><a href="javascript:;">3、质检标准-执行相关问题</a></li>
                                <div class="helpMainTxt">
                                    答：<br/>
                                    （1）若执行活动的账号与客户指定的账号不一致，则对应订单不计费；例：客户指定让A账号发，结果Ｂ账号发了，Ａ账号没发，则对应订单不计费。<br/>
                                    （2）若账号发送的内容与客户要求的内容不相符，则对应订单不计费。<br/>
                                    （3）若账号发送的广告位不是客户指定的广告位，则对应订单不计费，例:客户要求单图文发送，但账号以多图文形式发送，则对应订单不计费。<br/>
                                    （4）若账号上传的执行截图不正确，则对应订单不计费（若后续提供了正确截图且符合执行要求，则对应订单需计费）。<br/>
                                    备注：<br/>
                                    1、若因微信屏蔽网络图片链接等非博主因素，导致执行完成的内容中图片展示异常，则该条订单计费。<br/>
                                    2、若发现执行问题请在活动开始时间后2天之内投诉或联系销售经理，逾期不予处理。<br/>
                                    3、投诉后会在1个工作日内处理完毕。<br/>
                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>名词解释</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;"> 1、拒单</a></li>
                                <div class="helpMainTxt">
                                    答：拒单：指账号主拒绝执行您的订单，拒单后金额立即返还至您的账户，且账号主会填写拒单理由；
                                </div>
                                <li><a href="javascript:;">2、流单是什么，流单带来的影响？</a></li>
                                <div class="helpMainTxt">
                                    答：流单：指账号主在您规定的活动时间段内没有任何响应，流单后该订单失败，该活动全部完成后订单金额会返还至您的账户。<br> 流单带来的影响：多次的流单，可能会造成您的账号在信誉上的下降。
                                </div>
                                <li><a href="javascript:;">3、执行时间/反馈时间</a></li>
                                <div class="helpMainTxt">
                                    答：<br/>
                                    （1）预计执行时间是指广告主要求微信推广信息推送预计执行的时间，媒体主在这个时间内发布广告视为有效。预计执行时间的设定为当前时间之后2小时内的任意时间点。<br/>
                                    （2）反馈时间是指广告主要求平台给到的一个需求具体执行结果的反馈的最晚时间点，平台将会根据广告主提出的反馈时间，在反馈时间内给到广告主反馈。
                                </div>
                                <li><a href="javascript:;">4、发布总篇数 、头条平均阅读数、平均阅读数、平均点赞数、沃米指数</a></li>
                                <div class="helpMainTxt">
                                    答：<br/>
                                    （1）发布总篇数：历史文章总数 从可检测到的最早文章开始 计算。<br/>
                                    （2）头条平均阅读数：最近30天头条阅读总数与最近30天头条发布文章数的比值。<br/>
                                    （3）平均阅读数：最近30天总阅读数与发布文章数的比值。<br/>
                                    （4）平均点赞数：最近30天总点赞数/发布文章数的比值。<br/>
                                    （5）沃米指数：沃米指数基于微信公众号的粉丝数、文章数据、 近期价格，推出的指数系列，用于衡量微信的传播力、 活跃度和性价比详情见帮助中心沃米指数说明                          </div>
                                <li><a href="javascript:;">5、广告位及对应价格说明：单图文/多图文第一条/多图文第二条/多图文第3-N条</a></li>
                                <div class="helpMainTxt">
                                    答：单图文：指对应账号以单图文形式将广告内容推送给自己粉丝一次的价格<br>
                                    查看示例：<br>

                                    第一条：指对应账号以多图文第1条文形式将广告内容推送给自己粉丝一次的价格<br>
                                    查看示例：<br>

                                    第二条：指对应账号以多图文第2条文形式将广告内容推送给自己粉丝一次的价格<br>
                                    查看示例：<br>

                                    其他位置：指对应账号以多图文第3条及第3条以后的位置将广告内容推送给自己粉丝一次的价格<br>
                                    查看示例：<br>
                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>财务相关</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;"> 1、如何进行提现？</a></li>
                                <div class="helpMainTxt">
                                    答：进入个人中心，财务中心-提现
                                </div>
                                <li><a href="javascript:;">2、如何开具发票？可以选择什么样的发票类型</a></li>
                                <div class="helpMainTxt">
                                    答：需要开具发票的广告主请联系，电话：4008789551 企业邮箱：kefu@51wom.com 企业 QQ：25447456742）可以选择的发票类型：上海普通发票、上海增值税专用发票
                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>投诉相关</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;"> 1、什么情况下可以进行投诉？</a></li>
                                <div class="helpMainTxt">
                                    答： 出现如下问题，可以直接联系我们进行投诉：<br>
                                    （1）接单后超过规定时间（广告主要求执行时间+2小时内）执行的<br>
                                    （2）没有按广告主投放位置投放的<br>
                                    （3）没有按照指定账号发送<br>
                                    （4）发布内容与广告主的不一致<br>
                                </div>
                                <li><a href="javascript:;">2、投诉流程</a></li>
                                <div class="helpMainTxt">
                                    答：您可以直接拨打我们的客服热线，直接向我们客服人员发起投诉。我们将会根据您的实际情况，按实处理。
                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>投放须知</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;"> 1、广告投放须知</a></li>
                                <div class="helpMainTxt">
                                    答：在51wom投放之前，请您认真阅读如下规则，您的后续行为将视为您已知晓并遵守下述规则：<br/>
                                    1、请确保您的文案符合《广告法》和平台相关规定，不会对他人形成侵权，由此产生的所有责任由您负担。51wom在进行订单审核时，会将违反国家法律法规规定及平台规定的订单驳回，您可以修改后重新提交。<br/>
                                    2、请尽量提供明确完整的投放文案素材，并承诺尽量不在后期沟通时要求更改。反复的修改可能会造成自媒体主不配合执行，由此产生的任何后果，51wom不承担任何责任。<br/>
                                    3、您下发订单后，是否接单将取决于自媒体资深对于内容的判断和排期，完全由自媒体自主决定，我们会有媒介跟进联系，促成媒体主接单，51wom不做任何肯定接单的承诺，您的询价和下单的行为均视作要约，请慎重执行，如果无故违约，将有可能受到降低评级、关闭账号等处罚。<br/>
                                    4、请及时查看并作出选择，并及时进行订单确认、反馈等处理，如因处理不及时导致流单，如果媒体主已经发布，则此订单有效，51wom不承担任何责任。<br/>
                                    5、由于51wom自媒体主可以随时修改价格和基本信息，所以请密切关注价格，如因自媒体主价格调整造成您的订单无法执行或利益损失，51wom不承担任何责任。<br/>
                                    6、51wom不对推广效果做出任何承诺，或任何提示，请您在投放前请做出正确预估，如因效果KPI等原因造成的任何纠纷，51wom不承担任何责任，亦不退费。<br/>
                                    7、51wom将为您的投放提供正规服务费发票，税费由您承担，是您与媒体主约定投放净价的8%。<br/>
                                    8、如果您有垫付款项、策划执行、整案服务等超出自助交易以外的需求，请直接联系我们的客服热线：400-878-9551。<br/>
                                </div>
                                <li><a href="javascript:;">2、自媒体投放须知</a></li>
                                <div class="helpMainTxt">
                                    答：您在51wom上的账号登录意味着您已知晓并遵守如下规则：<br/>
                                    1、51wom致力于成为自媒体价值变现的诚信平台，为了给到广告主更好地服务、自媒体接到更多更好地订单，我们不收取任何差价，您设置的价格将会是平台的销售价格，但我们会收取对应的技术服务费，您在设置价格的时候需要进行总体考虑，但您设置的销售价格不得高于其他平台，否则将会被下架。<br/>
                                    2、请确保您在51wom平台上的账号信息准确无误，并按照平台规定定期进行粉丝数和价格维护，长期不进行价格维护的账号将有可能被降权、下架。如果您调高价格，需要保证在调整后一周内按照原价格结算，一周后启用新价格，如果您调低价格，则立即执行新价格。<br/>
                                    3、请确保您登陆的账号是您自己所有或实际控制的账号，可以正常接单，如果是您代理的账号，我们平台将以同样账号的价格最低展现给广告主，若由此产生的任何纠纷，51wom不承担任何责任。<br/>
                                    4、请按广告主和平台要求，在广告主指定的执行时间后的两小时内完成执行，上传执行截图到平台，3天后进行阅读数截图。<br/>
                                    5、请在收到订单提醒后尽快接单，并确保务必在接收到订单后2小时内接单，超出2小时尚未接单的，将会被系统取消执行，并由广告主重新下订单执行，由此产生的一切后果，51wom不承担任何责任。<br/>
                                    6、较多的拒单、流单将会导致您的账号被降权、下架直至取消合作，请遵守平台约定，珍重您在本平台的信用记录。<br/>
                                    7、您可以在个人中心申请提现，最终金额以51wom最终确认的金额为准，按照国家法律规定，您需要向51wom开机与提现金额相同的等额、合法发票，如不能提供，则有51wom代扣代缴个人所得税，按照现行法律规定，请参照个人所得税计算方法。<br/>
                                    8、如果您有任何问题，请直接联系我们的客服热线：400-878-9551。<br/>
                                </div>
                                <li><a href="javascript:;">3、隐私保护说明</a></li>
                                <div class="helpMainTxt">
                                    答：<br>
                                    （1）.本平台承认、尊重并保护注册用户向本平台提供的所有个人信息以及注册用户根据中华人民共和国民事法律规定享有的隐私权。<br>
                                    （2）.注册用户可以随时通知本平台有关注册用户任何信息的变更，如地址、职务、电话号码或电子邮件地址等的变更，以帮助本平台确保注册用户个人信息的准确性。本平台将全力保护注册用户的个人信息和隐私权，并全力保证这些信息的安全。<br>
                                    （3）.本平台尊重并保护所有使用本平台用户的个人隐私权，用户的个人资料，非经用户亲自许可或根据相关法律、法规的强制性规定，本平台不会为第三方（因政府执法部门、国家司法部门要求除外）提供任何用户的任何需保护隐私的个人资料。任何由于黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被篡改等，本平台亦不承担任何责任。<br>
                                </div>
                            </ul>
                        </div>
                        <div class="helpMainDiv">
                            <div class="content-r-top">
                                <span>法律条款</span>
                            </div>
                            <div class="cont-line">
                                <div class="cont-line-l"></div>
                                <div class="cont-line-r"></div>
                            </div>
                            <ul class="helpMainList">
                                <li><a href="javascript:;"> 1、客户使用条款</a></li>
                                <div class="helpMainTxt">
                                    答：51wom客户协议<br>
                                    本协议为您与51wom网站（以下简称“本网站”）之间签订，本协议具有合同效力。您在注册时，应仔细阅读本协议的相关内容，您的注册成功及使用行为即表示您已充分阅读、理解并接受本协议的全部内容，包括本网站随时所做的任何修改，并自愿接受相关的约束。<br>

                                    一、 定义<br>

                                    在本协议中所使用的下列词语，除非另有定义，应具有以下含义： <br>

                                    1．“本网站”在无特别说明的情况下，均指51wom(51wom.com)。<br>

                                    2．“客户”指符合本协议所规定的条件，同意遵守本网站各种规则、条款（包括但不限于本协议），使用本网站进行产品及服务的营销或企业品牌推广事宜的个人或机构。<br>

                                    二、客户资格<br>

                                    1．只有符合下列条件之一的自然人或法人才能申请成为本网站客户，可以使用本网站的服务：
                                    <br>
                                    （1）年满十八岁，并具有完全民事权利能力和民事行为能力的自然人（未满十八岁的自然人需经其监护人书面同意）；<br>

                                    （2）根据中国法律或注册地法律、法规有效成立并合法存在的公司、企事业单位、社团组织和其他组织。<br>

                                    2．无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不应注册为本网站客户或超过其民事行为能力范围从事交易的，其与本网站之间的协议自始无效，本网站一经发现，有权立即注销该客户，并追究其使用本网站"服务"的一切法律责任。<br>

                                    三、客户的权利和义务<br>

                                    1．客户有权根据本协议的规定及本网站发布的相关规则，使用本网站提供的服务，包括但不限于利用本网站网上交易平台发布任务信息、参与本网站的有关活动等。<br>

                                    2．客户有义务确保向本网站提供的所有注册信息真实准确，包括但不限于真实名称/姓名、注册证号/身份证号、联系电话、地址、邮政编码等，并保证本网站可以通过上述联系方式及时与客户取得联系。同时，客户有义务在相关资料变更时及时更新注册信息。<br>

                                    3．客户不得以任何形式擅自转让或授权他人使用自己在本网站的客户账号。<br>

                                    4．客户有义务确保在本网站网上交易平台上发布的任务信息真实、准确，无误导性。客户应保证发布任务信息所对应的商品和服务是真实有效无害且合法的。客户不得在本网站平台上传播任何假冒伪劣产品（包括但不限于假冒专利、认证；不符合国家标准；过期变质；虚假服务等产品）。<br>

                                    5．客户不得在本网站网上发布平台发布国家禁止发布的信息，不得发布侵犯他人知识产权或其他合法权益的信息，也不得发布违背社会公共利益或公共道德的信息。<br>

                                    6．客户在使用本网站进行交易过程中应当遵守诚实信用原则，不得在交易过程中采取不正当竞争行为，不得扰乱网上交易的正常秩序，不得从事与网上交易无关的行为。<br>

                                    7．客户承诺自己在本网站网上交易平台实施的所有行为遵守国家法律、法规和本网站的相关规定以及各种社会公共利益或公共道德。客户应对以该客户账号进行的所有行为及交易活动负全部责任。<br>

                                    8．客户应自行承担因使用本网站、通过本网站进行网上交易等所产生的相关费用及税款。<br>

                                    9．客户不得使用以下方式登录网站或破坏网站所提供的服务：<br>

                                    （1）以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本网站；<br>

                                    （2）通过任何方式对本网站内部结构造成或可能造成不合理或不合比例的重大负荷的行为；<br>

                                    （3）通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。<br>

                                    10．客户同意接收来自本网站的信息，包括但不限于活动信息、交易信息、促销信息等。且客户同意本网站公布的针对客户的相关管理规定、规则和通知也与本协议具有相同的法律效力。<br>

                                    四、51wom的权利和义务<br>

                                    1．本网站将在现有技术水平的基础上努力确保整个网上交易平台的正常运行，尽力避免服务中断或将中断时间限制在可行的最短时间内，保证客户网上交易活动的顺利进行。<br>

                                    2．本网站将对客户在注册使用本网站网上交易平台中所遇到的问题及反馈及时作出回复。<br>

                                    3．本网站有权对客户的注册信息进行查阅，对相关注册信息的真实性、合法性存在任何怀疑时，本网站有权发出通知询问客户并要求客户做出解释、改正，或不通知客户直接做出删除信息、删除账号等处理。<br>

                                    4．客户因在本网站网上交易而与其他第三方产生纠纷的，客户通过司法部门或行政部门依照法定程序要求本网站提供相关资料，本网站将积极配合并提供有关资料。因客户本身及其行为产生的后果由客户自行承担。<br>

                                    5．因网上信息平台的特殊性，本网站没有义务对所有客户的交易行为以及与交易有关的其他事项进行事前审查。若本网站认为客户存在违法、违反本协议规定或其他在本网站交易平台上的不当行为，本网站有权向客户核实有关情况，删除相关信息，限制客户活动，发出警告通知以及终止向该客户提供服务，并由客户自行承担所有责任。因此给本网站造成的全部损失，由客户承担赔偿责任。<br>

                                    6．本网站有权在不通知客户的前提下删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的、以炒作信用为目的、存在欺诈等恶意或虚假内容、与网上交易无关或不是以交易为目的、存在恶意竞价或其他试图扰乱正常交易秩序因素、违反公共利益或可能严重损害本 网站和其他客户合法利益的。<br>

                                    7．本网站并不保证所有客户的推广请求均能获得成功执行，也不保证客户的推广请求一定执行至客户账户额消耗完毕。客户的推广请求未按时执行或执行不成功的，本网站概不负责。<br>

                                    五、费用及支付方式<br>
                                    1. 客户将需支付给本网站的推广费用预先充值到客户在本网站的账户中，该费用将用于向本网站支付服务费用；本网站有权从客户账户扣除客户产生的服务费用，客户需在本网站执行推广服务前向其支付每笔订单推广金额的100%。<br>
                                    2. 如客户预付费用余额不足，本网站系统将自动暂停推广服务；客户续费之后再启动服务。<br>
                                    3. 符合开票资格的，本网站可在客户付款后为客户开具相应金额的合法有效的增值税发票，增值税发票税点另计。<br>
                                    4. 如客户未按照规定按时付款，或违反其在本协议项下的任何义务，本网站有权立即停止向客户提供本协议项下全部服务并解除本合同，同时本网站无需承担任何法律责任。<br>
                                    5. 本网站不退还信息费，客户有权继续使用已充值但未使用完的账户余额。<br>

                                    六、服务的中断和终止<br>

                                    1．本网站可自行全权决定以任何理由（包括但不限于本网站认为客户已违反本协议，或客户超过180天内未登录本网站等情况）终止对客户的服务，并不再保存客户在本网站的全部资料（包括但不限于客户信息、商品信息、交易信息等），而无需通知该客户。服务终止后，本网站没有义务为客户保留原客户资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给客户或第三方。<br>

                                    2．如客户向本网站提出注销本网站注册客户身份，需经本网站审核同意，由本网站注销该注册客户，客户即解除与本网站的协议关系，但本网站仍保留下列权利：<br>

                                    （1）客户注销后，本网站有权保留该客户的资料，包括但不限于客户注册信息、交易记录等；<br>

                                    （2）客户注销后，如客户在注销前在本网站交易平台上存在违法行为或违反本协议的行为，本网站仍可行使本协议所规定的权利。<br>

                                    3．如存在下列情况，本网站可以注销客户、终止服务、要求客户赔偿本网站所受损失等：<br>

                                    （1）根据本网站所掌握的事实依据，可以认定客户存在违法、违反本协议相关规定或其他在本网站交易平台上的不当行为；<br>

                                    （2）本网站发现客户注册信息中主要内容是虚假的；<br>

                                    （3）其它本网站认为需终止服务的情况。<br>

                                    七、免责声明<br>

                                    八、当客户接受该协议时，客户应明确了解并同意∶ <br>

                                    1．客户使用本网站之风险由客户自行承担。本网站依据现有技术提供服务，尽管本网站将尽合理努力维护网上交易的正常运行，但本网站无法随时预见到任何技术上的问题或其他困难，该等困难可能导致您的交易行为受到影响（包括但不限于交易延迟、交易失败等），请您谨慎 考虑使用本网站交易平台所提供服务可能带来的风险。本网站不保证以下事项：<br>

                                    （1）本网站将符合客户的全部要求；<br>

                                    （2）本网站在任何情况下能够不受干扰及时提供服务、安全可靠或免于出现故障或错误；<br>

                                    （3）本网站交易服务所依据的数据来源和取得结果是正确或可靠的。<br>

                                    2．是否经由本网站下载或取得任何资料，由客户自行考虑、衡量并且自负风险，因下载任何资料而导致客户电脑系统的任何损坏或资料流失，客户自行负责。<br>

                                    3．客户经由本网站取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。<br>

                                    4．基于以下原因而造成客户的利润、商誉损失或其它无形损失，本网站不承担任何直接或间接赔偿责任：<br>

                                    （1）本网站的使用或无法使用；<br>

                                    （2）客户的资料遭到未获授权的存取或变更；<br>
                                    （3）本网站中任何第三方之声明或行为。<br>

                                    5．对于客户所发布任务的合法性、真实性及其品质，以及客户履行交易的能力等，本网站无事先审查义务且不承担任何连带责任。<br>

                                    6．本网站提供与其它网站或资源的链接，客户可能会因此连结至其它运营商经营的网站，但不表示本网站与这些运营商有任何关系，本网站不对上述链接网站及其网页内容进行管理监督。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，本网站不负任何直接或间接赔偿责任。<br>

                                    九、知识产权<br>

                                    1．出现在本网站上的内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、软件、经由本网站呈现的推广信息或资讯，均由本网站或相关权利人依法享有相应知识产权（包括但不限于著作权、商标权、专利权或其它专属权利等），客户仅在符合本网站使用目的的前提下被许可浏览和使用本网站。未经本网站或相关权利人明示授权，客户不得复制、修改、出租、出借、出售、传送、删除、添加本网站的内容， 或根据上述网站资料和资源制作成任何种类物品。<br>

                                    2．本网站授予客户不可转移及非专属的使用权，使客户可以通过单机计算机使用本网站的目标代码（以下简称“软件”），但客户不得自行或许可任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件” 或对“软件”进行再授权，或以其它方式移转"软件"之任何权利。客户同意不以任何方式修改“软件”，或使用修改后的“软件”。<br>

                                    3．客户不得经由非本网站所提供的界面使用本网站。<br>

                                    十、不可抗力<br>

                                    十一、本网站对因超出我们合理控制之外的原因、事件或其他因素导致的未能履行本协议下的任何义务不承担责任。该等原因、事件或其 他因素包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等 情况。<br>

                                    十二、法律适用与争议解决<br>

                                    1．本协议之订立、生效、解释、履行、修订与争议解决均适用中华人民共和国法律。<br>

                                    2．如果发生因本协议或其违约、终止或效力而引起的或与之有关的任何争议、纠纷或索赔（以下简称“争议”），均应提交上海仲裁委员会进行仲裁，仲裁地点为上海。相关争议应单独仲裁，不得与任何其它方的争议在任何仲裁中合并处理，该仲裁裁决是终局，对各方均有约束力。<br>
                                </div>
                                <li><a href="javascript:;">2、自媒体活动条款</a></li>
                                <div class="helpMainTxt">
                                    答： 51wom自媒体主协议<br>
                                    本协议为您与51wom网站（以下简称“本网站”）之间签订，本协议具有合同效力。媒体主在注册时，应仔细阅读本协议的相关内容，您的注册成功及使用行为即表示您已充分阅读、理解并接受本协议的全部内容，包括本网站随时所做的任何修改，并自愿接受相关的约束。<br>

                                    一、定义<br>

                                    在本协议中所使用的下列词语，除非另有定义，应具有以下含义：<br>

                                    1. “本网站”在无特别说明的情况下，均指51wom(51wom.com)。<br>

                                    2. “媒体主”指符合本协议所规定的条件，同意遵守本网站各种规则、条款（包括但不限于本协议），使用本网站为本网站客户提供产品营销和品牌信息服务的个人或机构。<br>

                                    二、媒体主资格 <br>

                                    1. 只有符合下列条件之一的自然人或法人才能申请成为本网站媒体主，可以使用本网站的服务：<br>
                                    (1) 年满十八岁，并具有完全民事权利能力和民事行为能力的自然人（未满十八岁的自然人需经其监护人书面同意）；<br>
                                    (2) 根据中国法律或注册地法律、法规有效成立并合法存在的公司、企事业单位、社团组织和其他组织。<br>

                                    2. 无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不应注册为本网站媒体主或超过其民事行为能力范围从事交易的，其与本网站之间的协议自始无效，本网站一经发现，有权立即注销该媒体主，并追究其使用本网站“服务”的一切法律责任。 <br>

                                    三、媒体主的权利和义务 <br>

                                    1. 媒体主有权根据本协议的规定及本网站发布的相关规则，使用本网站提供的服务，包括但不限于接受任务、获取本网站提供的信息及资讯等。 <br>

                                    2. 媒体主有义务确保向本网站提供的所有注册信息真实准确，包括但不限于真实名称/姓名、注册证号/身份证号、联系电话、电子邮件、支付宝账号等，并保证本网站可以通过上述联系方式及时与媒体主取得联系。同时，媒体主有义务在相关资料变更时及时更新注册信息。<br>

                                    3. 媒体主不得以任何形式擅自转让或授权他人使用自己在本网站的媒体主账号。 <br>

                                    4. 媒体主不得在本网站网上发布平台发布国家禁止发布的信息，不得发布侵犯他人知识产权或其他合法权益的信息，也不得发布违背社会公共利益或公共道德的信息。<br>

                                    5. 媒体主在使用本网站进行交易过程中应当遵守诚实信用原则，不得在交易过程中采取不正当竞争行为，不得扰乱网上交易的正常秩序，不得从事与网上交易无关的行为。 <br>

                                    6. 媒体主承诺自己在本网站网上交易平台实施的所有行为遵守国家法律、法规和本网站的相关规定以及各种社会公共利益或公共道德。媒体主应对以该媒体主账号进行的所有行为及交易活动负全部责任。<br>

                                    7. 媒体主应自行承担因使用本网站、通过本网站进行网上交易等所产生的相关费用及税款。<br>

                                    8. 媒体主不得使用以下方式登录网站或破坏网站所提供的服务：<br>
                                    (1) 以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本网站；<br>
                                    (2) 通过任何方式对本网站内部结构造成或可能造成不合理或不合比例的重大负荷的行为；<br>
                                    (3) 通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。<br>

                                    9. 媒体主不得实施以下作弊行为：<br>
                                    (1) 提供虚假的投放证明、编造虚假的数据；<br>
                                    (2) 通过人工及程序制造的无效点击提高流量的行为，包括但不限于通过代理服务点击、互换点击等虚假无效点击；<br>
                                    (3) 任何非正常的产品投放形式，任何以文字诱导或强制媒体主点击的行为；<br>
                                    (4) 其他本网站合理认定为作弊的行为。<br>

                                    10. 媒体主同意接收来自本网站的信息，包括但不限于活动信息、交易信息、促销信息等。且媒体主同意本网站公布的针对媒体主的相关管理规定、规则和通知也与本协议具有相同的法律效力。<br>

                                    四、51wom的权利和义务<br>

                                    1. 本网站将在现有技术水平的基础上努力确保整个网上交易平台的正常运行，尽力避免服务中断或将中断时间限制在可行的最短时间内，保证媒体主网上交易活动的顺利进行。<br>

                                    2. 本网站将对媒体主在注册使用本网站网上交易平台中所遇到的问题及反馈及时作出回复。 <br>

                                    3. 本网站有权对媒体主的注册信息进行查阅，对相关注册信息的真实性、合法性存在任何怀疑时，本网站有权发出通知询问媒体主并要求媒体主做出解释、改正，或不通知媒体主直接做出删除信息、删除账号等处理。<br>

                                    4. 媒体主因在本网站网上交易而与其他第三方产生纠纷的，媒体主通过司法部门或行政部门依照法定程序要求本网站提供相关资料，本网站将积极配合并提供有关资料。因媒体主本身及其行为产生的后果由媒体主自行承担。<br>

                                    5. 因网上信息平台的特殊性，本网站没有义务对所有媒体主的交易行为以及与交易有关的其他事项进行事前审查。若本网站认为媒体主存在违法、违反本协议规定或其他在本网站交易平台上的不当行为，本网站有权向媒体主核实有关情况，删除相关信息，限制媒体主活动，发出警告通知以及终止结算，并由媒体主自行承担所有责任。因此给本网站造成的全部损失，由媒体主承担赔偿责任。<br>

                                    6. 本网站有权在不通知媒体主的前提下删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的、以炒作信用为目的、存在欺诈等恶意或虚假内容、与网上交易无关或不是以交易为目的、存在恶意竞价或其他试图扰乱正常交易秩序因素、违反公共利益或可能严重损害本网站和其他媒体主合法利益的。<br>

                                    五、费用及支付方式<br>
                                    1. 媒体主将按照本网站后台该媒体主对应账户的金额申请提款。媒体主完整、正确执行任务后，经本网站和本网站客户确认后，本网站将进行结算。<br>

                                    2. 本网站媒体主的最终收入以本网站最终确认的金额为准，未经本网站最终确认的金额仅作为参考，不作为结算的依据。<br>

                                    六、服务的中断和终止<br>

                                    1.本网站可自行全权决定以任何理由（包括但不限于本网站认为媒体主已违反本协议，或媒体主超过180天内未登录本网站等情况）终止与媒体主的合作，并不再保存媒体主在本网站的全部资料（包括但不限于媒体主信息、商品信息、交易信息等），而无需通知该媒体主。合作终止后，本网站没有义务为媒体主保留原媒体主资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给媒体主或第三方。<br>

                                    2. 如媒体主向本网站提出注销本网站注册媒体主身份，需经本网站审核同意，由本网站注销该注册媒体主，媒体主即解除与本网站的协议关系，但本网站仍保留下列权利：<br>
                                    (1) 媒体主注销后，本网站有权保留该媒体主的资料，包括但不限于媒体主注册信息、交易记录等；<br>
                                    (2) 媒体主注销后，如媒体主在注销前在本网站交易平台上存在违法行为或违反本协议的行为，本网站仍可行使本协议所规定的权利。<br>

                                    3. 如存在下列情况，本网站可以注销媒体主、终止服务、不予结算、要求媒体主赔偿本网站所受损失等：<br>
                                    (1) 根据本网站所掌握的事实依据，可以认定媒体主存在违法、违反本协议相关规定或其他在本网站交易平台上的不当行为；<br>
                                    (2) 本网站发现媒体主注册信息中主要内容是虚假的；<br>
                                    (3) 媒体主出现本协议第三条第9项中的作弊行为；<br>
                                    (4) 其它本网站认为需终止服务的情况。<br>

                                    七、免责声明<br>

                                    当媒体主接受该协议时，媒体主应明确了解并同意：<br>

                                    1. 媒体主使用本网站之风险由媒体主自行承担。本网站依据现有技术提供服务，尽管本网站将尽合理努力维护网上交易的正常运行，但本网站无法随时预见到任何技术上的问题或其他困难，该等困难可能导致您的交易行为受到影响（包括但不限于交易延迟、交易失败等），请您谨慎考虑使用本网站交易平台所提供服务可能带来的风 险。本网站不保证以下事项：<br>
                                    (1) 本网站将符合媒体主的全部要求；
                                    (2) 本网站在任何情况下能够不受干扰及时提供服务、安全可靠或免于出现故障或错误；<br>
                                    (3) 本网站交易服务所依据的数据来源和取得结果是正确或可靠的。<br>

                                    2. 是否经由本网站下载或取得任何资料，由媒体主自行考虑、衡量并且自负风险，因下载任何资料而导致媒体主电脑系统的任何损坏或资料流失，媒体主自行负责。<br>

                                    3. 媒体主经由本网站取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。<br>

                                    4. 基于以下原因而造成媒体主的利润、商誉损失或其它无形损失，本网站不承担任何直接或间接赔偿责任：<br>
                                    (1) 本网站的使用或无法使用；<br>
                                    (2) 媒体主的资料遭到未获授权的存取或变更；<br>
                                    (3) 本网站中任何第三方之声明或行为。<br>

                                    5. 对于媒体主在其自媒体主账号上发布的推广信息内容的真实性和合法性，本网站无审查义务且不承担任何连带责任。 <br>

                                    6. 本网站提供与其它网站或资源的链接，媒体主可能会因此连结至其它运营商经营的网站，但不表示本网站与这些运营商有任何关系，本网站不对上述链接网站及其网页 内容进行管理监督。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，本网站不负任何直接或间接赔偿责任。
                                    <br>
                                    八、知识产权<br>

                                    1. 所有出现在本网站上的内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、软件、经由本网站呈现的推广信息或资讯，均由本网 站或相关权利人依法享有相应知识产权（包括但不限于著作权、商标权、专利权或其它专属权利等），媒体主仅在符合本网站使用目的的前提下被许可浏览和使用本网 站。未经本网站或相关权利人明示授权，媒体主不得复制、修改、出租、出借、出售、传送、删除、添加本网站的内容，或根据上述网站资料和资源制作成任何种类物品。<br>

                                    2. 本网站授予媒体主不可转移及非专属的使用权，使媒体主可以通过单机计算机使用本网站的目标代码（以下简称“软件”），但媒体主不得自行或许可任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转"软件"之任何权利。媒体主同意不以任何方式修改“软件”，或使用修改后的“软件”。<br>

                                    3. 媒体主不得经由非本网站所提供的界面使用本网站。<br>

                                    九、不可抗力<br>

                                    本网站对因超出我们合理控制之外的原因、事件或其他因素导致的未能履行本协议下的任何义务不承担责任。该等原因、事件或其他因素包括但不限于战争、台风、 水灾、火灾、雷击或地震、罢工、暴动、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等情况。 <br>

                                    十、特别声明<br>

                                    提供直供服务的媒体主同意51wom根据市场情况和服务费费率调整，自动更改相应的对外报价。如果需要，媒体主可以根据需求在此基础上再次自行进行修改。<br>

                                    十一、法律适用与争议解决<br>

                                    1. 本协议之订立、生效、解释、履行、修订与争议解决均适用中华人民共和国法律。<br>

                                    2. 如果发生因本协议或其违约、终止或效力而引起的或与之有关的任何争议、纠纷或索赔（以下简称“争议”），均应提交上海仲裁委员会进行仲裁，仲裁地点为上海。相关争议应单独仲裁，不得与任何其它方的争议在任何仲裁中合并处理，该仲裁裁决是终局，对各方均有约束力。<br>

                                </div>
                            </ul>
                        </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--侧边栏联系方式-->
<div class="side-bar">
    <ul>
        <li class="tel">
            <div class="tel-con detail">
                <span></span>
                <p>客服电话</p>
                <p>400-878-9551</p>
            </div>
            <i></i>
        </li>
        <li class="qq">
            <div class="qq-con detail">
                <a href="http://wpa.b.qq.com/cgi/wpa.php?ln=2&uin=800187006" target="_blank">
                    <span></span>
                    <p>客服QQ</p>
                    <p>800187006</p>
                    <p>点击直接与客服沟通</p>
                </a>
            </div>
            <i></i>
        </li>
        <li class="weixin">
            <div class="weixin-con detail">
                <p>微信扫一扫</p>
                <span></span>
            </div>
            <i></i>
        </li>
        <li class="top">
            <i></i>
        </li>
    </ul>
</div>
