<?php
/**
 * 注册第一步
 * @copyright Copyright (c) 2016 沃米优选
 * @create: 10/7/16 3:57 PM  BY Manson
 */
use wom\assets\AppAsset;
use yii\helpers\Html;
use yii\widgets\ActiveForm;
use common\models\UserAccount;
use yii\helpers\Url;

if($accountType == UserAccount::ACCOUNT_TYPE_AD_OWNER){
    $accountRoleName = "广告主";
}
if($accountType == UserAccount::ACCOUNT_TYPE_MEDIA_VENDOR){
    $accountRoleName = "媒体主";
}

$this->title = '注册成为' . $accountRoleName;

//css文件引用顺序, 依次是：bootstarp 、第三方插件、reset.css、页面的css
AppAsset::register($this);
AppAsset::addCss($this, '@web/dep/layer/skin/layer.css');
AppAsset::addCss($this, '@web/src/css/reset.css');
AppAsset::addCss($this, '@web/src/css/site-stage-layout-common.css');
AppAsset::addCss($this, '@web/src/css/login-regist/regist.css');

AppAsset::addScript($this, '@web/dep/layer/layer.js');
AppAsset::addScript($this, '@web/dep/js/wom-tool.js');
AppAsset::addScript($this, '@web/src/js/login-regist/regist-step-one.js');
?>

<input type="hidden" id="id-send-mobile-captcha-url" value="<?= Url::to(['/site/account/send-mobile-verify-code']) ?>">
<input type="hidden" id="id-is-email-exist-url" value="<?= Url::to(['/site/account/is-email-exist']) ?>">
<input type="hidden" id="id-is-phone-exist-url" value="<?= Url::to(['/site/account/is-phone-exist']) ?>">
<input type="hidden" id="id-check-mobile-captcha-url" value="<?= Url::to(['/site/account/check-mobile-captcha']) ?>">
<input type="hidden" id="id-account-reg-url" value="<?= Url::to(['/site/account/register']) ?>">

<div class="content-wrap">
    <h3>注册成为<?=$accountRoleName?> </h3>
    <div class="content">
        <span class="top-line"></span>
        <div class="step clearfix">
            <span class="fill">填写注册信息</span>
            <span class="complete">注册完成</span>
        </div>

        <div class="area-reg-form">
            <?php $form = ActiveForm::begin(['action' => ['/site/account/register'], 'method' => 'post', 'class' => ['form-regist']]); ?>

            <?= Html::input('hidden', 'SignUpForm[type]', $accountType, ['class' => 'account-type']) ?>

            <div class="input-group">
                <span class="title"><i></i>注册邮箱:</span>
                <?= Html::input('text', 'SignUpForm[email]', $accountForm->email, ['class' => 'email-regist require', 'placeholder'=>'请输入注册邮箱']) ?>
                <div class="tips">请填写完整邮箱信息</div>
                <div class="tips"  <?php if(!empty($accountForm->errors['email'])){echo "style='display:block;'";} ?>><?php if(!empty($accountForm->errors['email'])){echo $accountForm->errors['email'][0];} ?></div>
            </div>

            <div class="input-group">
                <span class="title"><i></i>输入密码:</span>
                <?= Html::input('password', 'SignUpForm[password]', $accountForm->password, ['class' =>'psd require','placeholder'=>'请输入6-20位由字母或数字组成的密码']) ?>
                <div class="tips">请输入密码</div>
                <div class="tips"  <?php if(!empty($accountForm->errors['password'])){echo "style='display:block;'";} ?>><?php if(!empty($accountForm->errors['password'])){echo $accountForm->errors['password'][0];} ?></div>
            </div>

            <div class="input-group">
                <span class="title"><i></i>确认密码:</span>
                <?= Html::input('password', 'SignUpForm[confirm_password]', $accountForm->confirm_password, ['class' =>'insure-psd require','placeholder'=>'请确保两次密码一致']) ?>
                <div class="tips">请确保两次密码一致</div>
                <div class="tips"  <?php if(!empty($accountForm->errors['confirm_password'])){echo "style='display:block;'";} ?>><?php if(!empty($accountForm->errors['confirm_password'])){echo $accountForm->errors['confirm_password'][0];} ?></div>
            </div>

            <div class="input-group">
                <span class="title"><i></i>手机号码:</span>
                <?= Html::input('text', 'SignUpForm[phone]', $accountForm->phone, ['class' =>'cell-phone require','placeholder'=>'绑定联系人手机号']) ?>
                <div class="tips">请输入手机号码 </div>
                <div class="tips"  <?php if(!empty($accountForm->errors['phone'])){echo "style='display:block;'";} ?>><?php if(!empty($accountForm->errors['phone'])){echo $accountForm->errors['phone'][0];} ?></div>
            </div>

            <div class="input-group code-insure">
                <span class="title"><i></i>手机验证码:</span>

                <?= Html::input('text', 'SignUpForm[verifyCode]', $accountForm->verifyCode, ['class' => 'verify-code require','placeholder'=>'请输入手机获取的验证码']) ?>

                <span class="get-code bg-main color-fff">获取手机验证码</span>
                <span class="unclick color-fff"><i>60</i> s</span>
                <div class="tips">请输入手机验证码</div>
            </div>

            <div class="agree">
                <?= Html::input('checkbox', 'SignUpForm[agree_serve]', $accountForm->agree_serve,['checked' =>'checked']) ?>
                <span>我同意<a href="javascript:void(0)" data-toggle="modal" data-target="#client-agreement">《沃米优选服务条款》</a></span>
                <span class="agree_serve">* 请确认已阅读并同意服务条款</span>
                <span class="agree_serve"  <?php if(!empty($accountForm->errors['agree_serve'])){echo "style='display:block;'";} ?>><?php if(!empty($accountForm->errors['agree_serve'])){echo $accountForm->errors['agree_serve'][0];} ?></span>
            </div>

            <a href="javascript:void(0)" class="insure-regist last-func btn bg-main color-fff">确认注册</a>

            <?php if(!empty($errMsg)){ ?>
                <span class="err_msg"><?= $errMsg ?></span>
            <?php } ?>

            <?php ActiveForm::end(); ?>
        </div>
    </div>
</div>
<!--广告主 modal层-->
<div id="client-agreement" class="modal modal-message fade in" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix"><span class="red fl">沃米优选服务条款</span><i class="close fr" data-dismiss="modal">X</i></div>
            <div class="modal-body">
                客户协议
                51wom客户协议<br/>
                本协议为您与51wom网站（以下简称“本网站”）之间签订，本协议具有合同效力。您在注册时，应仔细阅读本协议的相关内容，您的注册成功及使用行为即表示您已充分阅读、理解并接受本协议的全部内容，包括本网站随时所做的任何修改，并自愿接受相关的约束。<br/>
                一、 定义<br/>
                在本协议中所使用的下列词语，除非另有定义，应具有以下含义： <br/>
                1．“本网站”在无特别说明的情况下，均指51wom(51wom.com)。<br/>
                2．“客户”指符合本协议所规定的条件，同意遵守本网站各种规则、条款（包括但不限于本协议），使用本网站进行产品及服务的营销或企业品牌推广事宜的个人或机构。<br/>
                二、客户资格<br/>
                1．只有符合下列条件之一的自然人或法人才能申请成为本网站客户，可以使用本网站的服务： <br/>
                （1）年满十八岁，并具有完全民事权利能力和民事行为能力的自然人（未满十八岁的自然人需经其监护人书面同意）；<br/>
                （2）根据中国法律或注册地法律、法规有效成立并合法存在的公司、企事业单位、社团组织和其他组织。<br/>
                2．无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不应注册为本网站客户或超过其民事行为能力范围从事交易的，其与本网站之间的协议自始无效，本网站一经发现，有权立即注销该客户，并追究其使用本网站"服务"的一切法律责任。<br/>
                三、客户的权利和义务<br/>
                1．客户有权根据本协议的规定及本网站发布的相关规则，使用本网站提供的服务，包括但不限于利用本网站网上交易平台发布任务信息、参与本网站的有关活动等。<br/>
                2．客户有义务确保向本网站提供的所有注册信息真实准确，包括但不限于真实名称/姓名、注册证号/身份证号、联系电话、地址、邮政编码等，并保证本网站可以通过上述联系方式及时与客户取得联系。同时，客户有义务在相关资料变更时及时更新注册信息。<br/>
                3．客户不得以任何形式擅自转让或授权他人使用自己在本网站的客户账号。<br/>
                4．客户有义务确保在本网站网上交易平台上发布的任务信息真实、准确，无误导性。客户应保证发布任务信息所对应的商品和服务是真实有效无害且合法的。客户不得在本网站平台上传播任何假冒伪劣产品（包括但不限于假冒专利、认证；不符合国家标准；过期变质；虚假服务等产品）。<br/>
                5．客户不得在本网站网上发布平台发布国家禁止发布的信息，不得发布侵犯他人知识产权或其他合法权益的信息，也不得发布违背社会公共利益或公共道德的信息。<br/>
                6．客户在使用本网站进行交易过程中应当遵守诚实信用原则，不得在交易过程中采取不正当竞争行为，不得扰乱网上交易的正常秩序，不得从事与网上交易无关的行为。<br/>
                7．客户承诺自己在本网站网上交易平台实施的所有行为遵守国家法律、法规和本网站的相关规定以及各种社会公共利益或公共道德。客户应对以该客户账号进行的所有行为及交易活动负全部责任。<br/>
                8．客户应自行承担因使用本网站、通过本网站进行网上交易等所产生的相关费用及税款。<br/>
                9．客户不得使用以下方式登录网站或破坏网站所提供的服务：<br/>
                （1）以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本网站；<br/>
                （2）通过任何方式对本网站内部结构造成或可能造成不合理或不合比例的重大负荷的行为；<br/>
                （3）通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。<br/>
                10．客户同意接收来自本网站的信息，包括但不限于活动信息、交易信息、促销信息等。且客户同意本网站公布的针对客户的相关管理规定、规则和通知也与本协议具有相同的法律效力。<br/>
                四、51wom的权利和义务<br/>
                1．本网站将在现有技术水平的基础上努力确保整个网上交易平台的正常运行，尽力避免服务中断或将中断时间限制在可行的最短时间内，保证客户网上交易活动的顺利进行。<br/>
                2．本网站将对客户在注册使用本网站网上交易平台中所遇到的问题及反馈及时作出回复。<br/>
                3．本网站有权对客户的注册信息进行查阅，对相关注册信息的真实性、合法性存在任何怀疑时，本网站有权发出通知询问客户并要求客户做出解释、改正，或不通知客户直接做出删除信息、删除账号等处理。<br/>
                4．客户因在本网站网上交易而与其他第三方产生纠纷的，客户通过司法部门或行政部门依照法定程序要求本网站提供相关资料，本网站将积极配合并提供有关资料。因客户本身及其行为产生的后果由客户自行承担。<br/>
                5．因网上信息平台的特殊性，本网站没有义务对所有客户的交易行为以及与交易有关的其他事项进行事前审查。若本网站认为客户存在违法、违反本协议规定或其他在本网站交易平台上的不当行为，本网站有权向客户核实有关情况，删除相关信息，限制客户活动，发出警告通知以及终止向该客户提供服务，并由客户自行承担所有责任。因此给本网站造成的全部损失，由客户承担赔偿责任。<br/>
                6．本网站有权在不通知客户的前提下删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的、以炒作信用为目的、存在欺诈等恶意或虚假内容、与网上交易无关或不是以交易为目的、存在恶意竞价或其他试图扰乱正常交易秩序因素、违反公共利益或可能严重损害本 网站和其他客户合法利益的。<br/>
                7．本网站并不保证所有客户的推广请求均能获得成功执行，也不保证客户的推广请求一定执行至客户账户额消耗完毕。客户的推广请求未按时执行或执行不成功的，本网站概不负责。<br/>
                五、费用及支付方式<br/>
                1. 客户将需支付给本网站的推广费用预先充值到客户在本网站的账户中，该费用将用于向本网站支付服务费用；本网站有权从客户账户扣除客户产生的服务费用，客户需在本网站执行推广服务前向其支付每笔订单推广金额的100%。<br/>
                2. 如客户预付费用余额不足，本网站系统将自动暂停推广服务；客户续费之后再启动服务。<br/>
                3. 符合开票资格的，本网站可在客户付款后为客户开具相应金额的合法有效的增值税发票，增值税发票税点另计。<br/>
                4. 如客户未按照规定按时付款，或违反其在本协议项下的任何义务，本网站有权立即停止向客户提供本协议项下全部服务并解除本合同，同时本网站无需承担任何法律责任。<br/>
                5. 本网站不退还信息费，客户有权继续使用已充值但未使用完的账户余额。<br/>
                六、服务的中断和终止<br/>
                1．本网站可自行全权决定以任何理由（包括但不限于本网站认为客户已违反本协议，或客户超过180天内未登录本网站等情况）终止对客户的服务，并不再保存客户在本网站的全部资料（包括但不限于客户信息、商品信息、交易信息等），而无需通知该客户。服务终止后，本网站没有义务为客户保留原客户资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给客户或第三方。<br/>
                2．如客户向本网站提出注销本网站注册客户身份，需经本网站审核同意，由本网站注销该注册客户，客户即解除与本网站的协议关系，但本网站仍保留下列权利：<br/>
                （1）客户注销后，本网站有权保留该客户的资料，包括但不限于客户注册信息、交易记录等；<br/>
                （2）客户注销后，如客户在注销前在本网站交易平台上存在违法行为或违反本协议的行为，本网站仍可行使本协议所规定的权利。<br/>
                3．如存在下列情况，本网站可以注销客户、终止服务、要求客户赔偿本网站所受损失等：<br/>
                （1）根据本网站所掌握的事实依据，可以认定客户存在违法、违反本协议相关规定或其他在本网站交易平台上的不当行为；<br/>
                （2）本网站发现客户注册信息中主要内容是虚假的；<br/>
                （3）其它本网站认为需终止服务的情况。<br/>
                七、免责声明<br/>
                八、当客户接受该协议时，客户应明确了解并同意∶ <br/>
                1．客户使用本网站之风险由客户自行承担。本网站依据现有技术提供服务，尽管本网站将尽合理努力维护网上交易的正常运行，但本网站无法随时预见到任何技术上的问题或其他困难，该等困难可能导致您的交易行为受到影响（包括但不限于交易延迟、交易失败等），请您谨慎 考虑使用本网站交易平台所提供服务可能带来的风险。本网站不保证以下事项：<br/>
                （1）本网站将符合客户的全部要求；<br/>
                （2）本网站在任何情况下能够不受干扰及时提供服务、安全可靠或免于出现故障或错误；<br/>
                （3）本网站交易服务所依据的数据来源和取得结果是正确或可靠的。<br/>
                2．是否经由本网站下载或取得任何资料，由客户自行考虑、衡量并且自负风险，因下载任何资料而导致客户电脑系统的任何损坏或资料流失，客户自行负责。<br/>
                3．客户经由本网站取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。<br/>
                4．基于以下原因而造成客户的利润、商誉损失或其它无形损失，本网站不承担任何直接或间接赔偿责任：<br/>
                （1）本网站的使用或无法使用；<br/>
                （2）客户的资料遭到未获授权的存取或变更；<br/>
                （3）本网站中任何第三方之声明或行为。<br/>
                5．对于客户所发布任务的合法性、真实性及其品质，以及客户履行交易的能力等，本网站无事先审查义务且不承担任何连带责任。<br/>
                6．本网站提供与其它网站或资源的链接，客户可能会因此连结至其它运营商经营的网站，但不表示本网站与这些运营商有任何关系，本网站不对上述链接网站及其网页内容进行管理监督。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，本网站不负任何直接或间接赔偿责任。<br/>
                九、知识产权<br/>
                1．出现在本网站上的内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、软件、经由本网站呈现的推广信息或资讯，均由本网站或相关权利人依法享有相应知识产权（包括但不限于著作权、商标权、专利权或其它专属权利等），客户仅在符合本网站使用目的的前提下被许可浏览和使用本网站。未经本网站或相关权利人明示授权，客户不得复制、修改、出租、出借、出售、传送、删除、添加本网站的内容， 或根据上述网站资料和资源制作成任何种类物品。<br/>
                2．本网站授予客户不可转移及非专属的使用权，使客户可以通过单机计算机使用本网站的目标代码（以下简称“软件”），但客户不得自行或许可任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件” 或对“软件”进行再授权，或以其它方式移转"软件"之任何权利。客户同意不以任何方式修改“软件”，或使用修改后的“软件”。<br/>
                3．客户不得经由非本网站所提供的界面使用本网站。<br/>
                十、不可抗力<br/>
                十一、本网站对因超出我们合理控制之外的原因、事件或其他因素导致的未能履行本协议下的任何义务不承担责任。该等原因、事件或其 他因素包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等 情况。<br/>
                十二、法律适用与争议解决<br/>
                1．本协议之订立、生效、解释、履行、修订与争议解决均适用中华人民共和国法律。<br/>
                2．如果发生因本协议或其违约、终止或效力而引起的或与之有关的任何争议、纠纷或索赔（以下简称“争议”），均应提交上海仲裁委员会进行仲裁，仲裁地点为上海。相关争议应单独仲裁，不得与任何其它方的争议在任何仲裁中合并处理，该仲裁裁决是终局，对各方均有约束力。<br/>
            </div>
            <div class="modal-footer clearfix">
                <button class="btn-agree" data-dismiss="modal">同意并关闭</button>
            </div>
        </div>
    </div>
</div>
<!--媒体主 modal层-->
<div id="media-client-agreement" class="modal modal-message fade in" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header clearfix"><span class="red fl">沃米优选服务条款</span><i class="close fr" data-dismiss="modal">X</i></div>
            <div class="modal-body">
                自媒体主活动条款<br/>
                 51wom自媒体主协议<br/>
                本协议为您与51wom网站（以下简称“本网站”）之间签订，本协议具有合同效力。媒体主在注册时，应仔细阅读本协议的相关内容，您的注册成功及使用行为即表示您已充分阅读、理解并接受本协议的全部内容，包括本网站随时所做的任何修改，并自愿接受相关的约束。<br/>
                一、定义<br/>
                在本协议中所使用的下列词语，除非另有定义，应具有以下含义：<br/>
                1. “本网站”在无特别说明的情况下，均指51wom(51wom.com)。<br/>
                2. “媒体主”指符合本协议所规定的条件，同意遵守本网站各种规则、条款（包括但不限于本协议），使用本网站为本网站客户提供产品营销和品牌信息服务的个人或机构。<br/>
                二、媒体主资格 <br/>
                1. 只有符合下列条件之一的自然人或法人才能申请成为本网站媒体主，可以使用本网站的服务：<br/>
                (1) 年满十八岁，并具有完全民事权利能力和民事行为能力的自然人（未满十八岁的自然人需经其监护人书面同意）；<br/>
                (2) 根据中国法律或注册地法律、法规有效成立并合法存在的公司、企事业单位、社团组织和其他组织。<br/>
                2. 无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不应注册为本网站媒体主或超过其民事行为能力范围从事交易的，其与本网站之间的协议自始无效，本网站一经发现，有权立即注销该媒体主，并追究其使用本网站“服务”的一切法律责任。 <br/>
                三、媒体主的权利和义务 <br/>
                1. 媒体主有权根据本协议的规定及本网站发布的相关规则，使用本网站提供的服务，包括但不限于接受任务、获取本网站提供的信息及资讯等。 <br/>
                2. 媒体主有义务确保向本网站提供的所有注册信息真实准确，包括但不限于真实名称/姓名、注册证号/身份证号、联系电话、电子邮件、支付宝账号等，并保证本网站可以通过上述联系方式及时与媒体主取得联系。同时，媒体主有义务在相关资料变更时及时更新注册信息。<br/>
                3. 媒体主不得以任何形式擅自转让或授权他人使用自己在本网站的媒体主账号。 <br/>
                4. 媒体主不得在本网站网上发布平台发布国家禁止发布的信息，不得发布侵犯他人知识产权或其他合法权益的信息，也不得发布违背社会公共利益或公共道德的信息。<br/>
                5. 媒体主在使用本网站进行交易过程中应当遵守诚实信用原则，不得在交易过程中采取不正当竞争行为，不得扰乱网上交易的正常秩序，不得从事与网上交易无关的行为。 <br/>
                6. 媒体主承诺自己在本网站网上交易平台实施的所有行为遵守国家法律、法规和本网站的相关规定以及各种社会公共利益或公共道德。媒体主应对以该媒体主账号进行的所有行为及交易活动负全部责任。<br/>
                7. 媒体主应自行承担因使用本网站、通过本网站进行网上交易等所产生的相关费用及税款。<br/>
                8. 媒体主不得使用以下方式登录网站或破坏网站所提供的服务：<br/>
                (1) 以任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件或其它自动方式访问或登录本网站；<br/>
                (2) 通过任何方式对本网站内部结构造成或可能造成不合理或不合比例的重大负荷的行为；<br/>
                (3) 通过任何方式干扰或试图干扰网站的正常工作或网站上进行的任何活动。<br/>
                9. 媒体主不得实施以下作弊行为：<br/>
                (1) 提供虚假的投放证明、编造虚假的数据；<br/>
                (2) 通过人工及程序制造的无效点击提高流量的行为，包括但不限于通过代理服务点击、互换点击等虚假无效点击；<br/>
                (3) 任何非正常的产品投放形式，任何以文字诱导或强制媒体主点击的行为；<br/>
                (4) 其他本网站合理认定为作弊的行为。<br/>
                10. 媒体主同意接收来自本网站的信息，包括但不限于活动信息、交易信息、促销信息等。且媒体主同意本网站公布的针对媒体主的相关管理规定、规则和通知也与本协议具有相同的法律效力。<br/>
                四、51wom的权利和义务<br/>
                1. 本网站将在现有技术水平的基础上努力确保整个网上交易平台的正常运行，尽力避免服务中断或将中断时间限制在可行的最短时间内，保证媒体主网上交易活动的顺利进行。<br/>
                2. 本网站将对媒体主在注册使用本网站网上交易平台中所遇到的问题及反馈及时作出回复。 <br/>
                3. 本网站有权对媒体主的注册信息进行查阅，对相关注册信息的真实性、合法性存在任何怀疑时，本网站有权发出通知询问媒体主并要求媒体主做出解释、改正，或不通知媒体主直接做出删除信息、删除账号等处理。<br/>
                4. 媒体主因在本网站网上交易而与其他第三方产生纠纷的，媒体主通过司法部门或行政部门依照法定程序要求本网站提供相关资料，本网站将积极配合并提供有关资料。因媒体主本身及其行为产生的后果由媒体主自行承担。<br/>
                5. 因网上信息平台的特殊性，本网站没有义务对所有媒体主的交易行为以及与交易有关的其他事项进行事前审查。若本网站认为媒体主存在违法、违反本协议规定或其他在本网站交易平台上的不当行为，本网站有权向媒体主核实有关情况，删除相关信息，限制媒体主活动，发出警告通知以及终止结算，并由媒体主自行承担所有责任。因此给本网站造成的全部损失，由媒体主承担赔偿责任。<br/>
                6. 本网站有权在不通知媒体主的前提下删除或采取其他限制性措施处理下列信息：包括但不限于以规避费用为目的、以炒作信用为目的、存在欺诈等恶意或虚假内容、与网上交易无关或不是以交易为目的、存在恶意竞价或其他试图扰乱正常交易秩序因素、违反公共利益或可能严重损害本网站和其他媒体主合法利益的。<br/>
                五、费用及支付方式<br/>
                1. 媒体主将按照本网站后台该媒体主对应账户的金额申请提款。媒体主完整、正确执行任务后，经本网站和本网站客户确认后，本网站将进行结算。<br/>
                2. 本网站媒体主的最终收入以本网站最终确认的金额为准，未经本网站最终确认的金额仅作为参考，不作为结算的依据。<br/>
                六、服务的中断和终止<br/>
                1.本网站可自行全权决定以任何理由（包括但不限于本网站认为媒体主已违反本协议，或媒体主超过180天内未登录本网站等情况）终止与媒体主的合作，并不再保存媒体主在本网站的全部资料（包括但不限于媒体主信息、商品信息、交易信息等），而无需通知该媒体主。合作终止后，本网站没有义务为媒体主保留原媒体主资料或与之相关的任何信息，或转发任何未曾阅读或发送的信息给媒体主或第三方。<br/>
                2. 如媒体主向本网站提出注销本网站注册媒体主身份，需经本网站审核同意，由本网站注销该注册媒体主，媒体主即解除与本网站的协议关系，但本网站仍保留下列权利：<br/>
                (1) 媒体主注销后，本网站有权保留该媒体主的资料，包括但不限于媒体主注册信息、交易记录等；<br/>
                (2) 媒体主注销后，如媒体主在注销前在本网站交易平台上存在违法行为或违反本协议的行为，本网站仍可行使本协议所规定的权利。<br/>
                3. 如存在下列情况，本网站可以注销媒体主、终止服务、不予结算、要求媒体主赔偿本网站所受损失等：<br/>
                (1) 根据本网站所掌握的事实依据，可以认定媒体主存在违法、违反本协议相关规定或其他在本网站交易平台上的不当行为；<br/>
                (2) 本网站发现媒体主注册信息中主要内容是虚假的；<br/>
                (3) 媒体主出现本协议第三条第9项中的作弊行为；<br/>
                (4) 其它本网站认为需终止服务的情况。<br/>
                七、免责声明<br/>
                当媒体主接受该协议时，媒体主应明确了解并同意：<br/>
                1. 媒体主使用本网站之风险由媒体主自行承担。本网站依据现有技术提供服务，尽管本网站将尽合理努力维护网上交易的正常运行，但本网站无法随时预见到任何技术上的问题或其他困难，该等困难可能导致您的交易行为受到影响（包括但不限于交易延迟、交易失败等），请您谨慎考虑使用本网站交易平台所提供服务可能带来的风 险。本网站不保证以下事项：<br/>
                (1) 本网站将符合媒体主的全部要求； (2) 本网站在任何情况下能够不受干扰及时提供服务、安全可靠或免于出现故障或错误；<br/>
                (3) 本网站交易服务所依据的数据来源和取得结果是正确或可靠的。<br/>
                2. 是否经由本网站下载或取得任何资料，由媒体主自行考虑、衡量并且自负风险，因下载任何资料而导致媒体主电脑系统的任何损坏或资料流失，媒体主自行负责。<br/>
                3. 媒体主经由本网站取得的建议和资讯，无论其形式或表现，绝不构成本协议未明示规定的任何保证。<br/>
                4. 基于以下原因而造成媒体主的利润、商誉损失或其它无形损失，本网站不承担任何直接或间接赔偿责任：<br/>
                (1) 本网站的使用或无法使用；<br/>
                (2) 媒体主的资料遭到未获授权的存取或变更；<br/>
                (3) 本网站中任何第三方之声明或行为。<br/>
                5. 对于媒体主在其自媒体主账号上发布的推广信息内容的真实性和合法性，本网站无审查义务且不承担任何连带责任。 <br/>
                6. 本网站提供与其它网站或资源的链接，媒体主可能会因此连结至其它运营商经营的网站，但不表示本网站与这些运营商有任何关系，本网站不对上述链接网站及其网页 内容进行管理监督。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、物品或服务所产生的任何损害或损失，本网站不负任何直接或间接赔偿责任。 <br/>
                八、知识产权<br/>
                1. 所有出现在本网站上的内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、软件、经由本网站呈现的推广信息或资讯，均由本网 站或相关权利人依法享有相应知识产权（包括但不限于著作权、商标权、专利权或其它专属权利等），媒体主仅在符合本网站使用目的的前提下被许可浏览和使用本网 站。未经本网站或相关权利人明示授权，媒体主不得复制、修改、出租、出借、出售、传送、删除、添加本网站的内容，或根据上述网站资料和资源制作成任何种类物品。<br/>
                2. 本网站授予媒体主不可转移及非专属的使用权，使媒体主可以通过单机计算机使用本网站的目标代码（以下简称“软件”），但媒体主不得自行或许可任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转"软件"之任何权利。媒体主同意不以任何方式修改“软件”，或使用修改后的“软件”。<br/>
                3. 媒体主不得经由非本网站所提供的界面使用本网站。<br/>
                九、不可抗力<br/>
                本网站对因超出我们合理控制之外的原因、事件或其他因素导致的未能履行本协议下的任何义务不承担责任。该等原因、事件或其他因素包括但不限于战争、台风、 水灾、火灾、雷击或地震、罢工、暴动、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等情况。 <br/>
                十、特别声明<br/>
                提供直供服务的媒体主同意51wom根据市场情况和服务费费率调整，自动更改相应的对外报价。如果需要，媒体主可以根据需求在此基础上再次自行进行修改。<br/>
                十一、法律适用与争议解决<br/>
                1. 本协议之订立、生效、解释、履行、修订与争议解决均适用中华人民共和国法律。<br/>
                2. 如果发生因本协议或其违约、终止或效力而引起的或与之有关的任何争议、纠纷或索赔（以下简称“争议”），均应提交上海仲裁委员会进行仲裁，仲裁地点为上海。相关争议应单独仲裁，不得与任何其它方的争议在任何仲裁中合并处理，该仲裁裁决是终局，对各方均有约束力。<br/>
            </div>
            <div class="modal-footer clearfix">
                <button class="btn-agree" data-dismiss="modal">同意并关闭</button>
            </div>
        </div>
    </div>
</div>
